// LOCALHOST APP //-----------------------------------------------------
### get all seeds
GET http://localhost:3000/seeds

### get seed by ID
GET http://localhost:3000/seeds/62925506f94e79661b50f35c
### get seed by ID
GET http://localhost:3000/seeds/62925506f94e79661b50f361

### create new seed
POST http://localhost:3000/seeds HTTP/1.1
Content-Type: application/json

{
  "name": "Watermelon",
  "type": null,
  "seedsPerOunce": "250",
  "seedsPer100Feet": "1 oz",
  "sowingDepth": "1/4 inches",
  "daysToGermination": "10-14",
  "rowSpacing": "6-8 feet",
  "plantSpacing": "2-3 feet",
  "daysToHarvest": "75-90",
  "plantingDate": "Plant when soil is warm (after Memorial Day)."
}

### update seed by ID
PUT http://localhost:3000/seeds/pasteIdHere HTTP/1.1
Content-Type: application/json

{
  "name": "Watermelon",
  "type": "Yummy",
  "seedsPerOunce": "250",
  "seedsPer100Feet": "1 oz",
  "sowingDepth": "1/4 inches",
  "daysTogermination": "10-14",
  "rowSpacing": "6-8 feet",
  "plantSpacing": "2-3 feet",
  "daysToHarvest": "75-90",
  "plantingDate": "Plant when the soil is warm (after Memorial Day)."
}

### delete seed by ID
DELETE http://localhost:3000/seeds/pasteIdHere HTTP/1.1


// HEROKU APP // -------------------------------------------------------
### get all seeds
GET https://cfowl-garden.herokuapp.com/seeds

### get seed by ID
GET https://cfowl-garden.herokuapp.com/seeds/628924569bb4dc7e6f29a114
### get seed by ID
GET https://cfowl-garden.herokuapp.com/seeds/628924569bb4dc7e6f29a118

### create new seed
POST http://cfowl-garden.herokuapp.com/seeds HTTP/1.1
Content-Type: application/json

{
  "name": "Watermelon",
  "type": null,
  "seedsPerOunce": "250",
  "seedsPer100Feet": "1 oz",
  "sowingDepth": "1/4 inches",
  "daysTogermination": "10-14",
  "rowSpacing": "6-8 feet",
  "plantSpacing": "2-3 feet",
  "daysToHarvest": "75-90",
  "plantingDate": "Plant when soil is warm (after Memorial Day)."
}

### update seed by ID
PUT http://cfowl-garden.herokuapp.com/seeds/pasteIdHere HTTP/1.1
Content-Type: application/json

{
  "name": "Watermelon",
  "type": "Yummy",
  "seedsPerOunce": "250",
  "seedsPer100Feet": "1 oz",
  "sowingDepth": "1/4 inches",
  "daysTogermination": "10-14",
  "rowSpacing": "6-8 feet",
  "plantSpacing": "2-3 feet",
  "daysToHarvest": "75-90",
  "plantingDate": "Plant when the soil is warm (after Memorial Day)."
}

### delete seed by ID
DELETE http://cfowl-garden.herokuapp.com/seeds/pasteIdHere HTTP/1.1

###